<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/left_menu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:dividerHeight="0dp"
        android:orientation="vertical"
        style="@style/Menu">

        <ListView
            android:id="@+id/main_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            style="@style/MainMenu"/>

        <View style="@style/DividerLight" />

        <ListView
            android:id="@+id/secondary_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/SecondaryMenu"/>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
