<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1943" measuredH="775" mockupW="1868" mockupH="731">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="75" y="59" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPad" x="1027" y="44" w="916" h="616" measuredW="916" measuredH="616" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="1118" y="94" w="192" h="537" measuredW="192" measuredH="537" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="192" h="537" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Menu" x="1118" y="94" w="42" h="-1" measuredW="150" measuredH="681" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C</hrefs>
        <selectedIndex>8</selectedIndex>
        <text>A%0A%3D%0AB%0A%3D%0AC%0A%3D%0AD%0A%3D%0AE%0A%3D%0AF%0A%3D%0AG%0A%3D%0AH%0A%3D%0AI%0A%3D%0AJ%0A%3D%0AK%0A%3D%0AL%0A%3D%0AM%0A%3D%0AN%0A%3D%0AO%0A%3D%0AP%0A%3D%0AQ%0A%3D%0AR%0A%3D%0AS%0A%3D%0AT%0A%3D%0AU%0A%3D%0AV%0A%3D%0AW%0A%3D%0AX%0A%3D%0AY%0A%3D%0AZ</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Menu" x="1158" y="94" w="-1" h="-1" measuredW="150" measuredH="161" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e-word%0A%3D%0Ae-word%0A%3D%0Ae-word%0A%3D%0Ae-word%0A%3D%0Ae-word%0A%3D%0Ae-word</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="1331" y="117" w="-1" h="-1" measuredW="126" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-word</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="1329" y="176" w="492" h="80" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221419.9833984375%2C147.6%2C1467.42041015625%2C160.6%22%20href%3D%22http%3A//support.balsamiq.com/customer/portal/articles/110121%23basicformatting%22%20alt%3D%22web%20link%22%20id%3D%227%22%20target%3D%22_blank%22/%3E</map>
        <text>A%20*paragraph*%20of%20%7Bcolor%3Ared%7Dtext%7Bcolor%7D%20with%20an%20%5Bunassigned%20link%5D.%0AA%20_second_%20%26row%26%20of%20%7Etext%7E%20with%20a%20%5Bweb%20link%5D%28http%3A//support.balsamiq.com/customer/portal/articles/110121%23basicformatting%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="1336" y="258" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Example</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhone" x="403" y="59" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Menu" x="99" y="160" w="228" h="-1" measuredW="150" measuredH="161" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e-word%0A%3D%0Ae-word%0A%3D%0Ae-word%0A%3D%0Ae-word%0A%3D%0Ae-word%0A%3D%0Ae-word</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Menu" x="285" y="160" w="42" h="-1" measuredW="150" measuredH="395" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>8</selectedIndex>
        <text>A%0A%3D%0AB%0A%3D%0AC%0A%3D%0AD%0A%3D%0AE%0A%3D%0AF%0A%3D%0AG%0A%3D%0AH%0A%3D%0AI%0A%3D%0AJ%0A%3D%0AK%0A%3D%0AL%0A%3D%0AM%0A%3D%0AN%0A%3D%0AO</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="443" y="169" w="-1" h="-1" measuredW="126" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-word</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="443" y="219" w="198" h="80" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22533.9833984375%2C206.2%2C561.88134765625%2C219.2%22%20href%3D%22http%3A//support.balsamiq.com/customer/portal/articles/110121%23basicformatting%22%20alt%3D%22web%20link%22%20id%3D%2213%22%20target%3D%22_blank%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22368%2C221.8%2C387.5390625%2C234.8%22%20href%3D%22http%3A//support.balsamiq.com/customer/portal/articles/110121%23basicformatting%22%20alt%3D%22web%20link%22%20id%3D%2213%22%20target%3D%22_blank%22/%3E</map>
        <text>A%20*paragraph*%20of%20%7Bcolor%3Ared%7Dtext%7Bcolor%7D%20with%20an%20%5Bunassigned%20link%5D.%0AA%20_second_%20%26row%26%20of%20%7Etext%7E%20with%20a%20%5Bweb%20link%5D%28http%3A//support.balsamiq.com/customer/portal/articles/110121%23basicformatting%29</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="494" y="313" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Example</text>
      </controlProperties>
    </control>
  </controls>
</mockup>