<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1870" measuredH="675" mockupW="1795" mockupH="616">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="75" y="59" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Menu" x="101" y="156" w="230" h="-1" measuredW="150" measuredH="83" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cleansing%0A%3D%0AConditioners%0A%3D%0AStyling</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="954" y="59" w="916" h="616" measuredW="916" measuredH="616" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="0" y="0" w="916" h="616" measuredW="916" measuredH="616" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <orientation>landscape</orientation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="91" y="50" w="264" h="537" measuredW="264" measuredH="537" zOrder="1" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="264" h="537" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Menu" x="0" y="0" w="264" h="-1" measuredW="150" measuredH="109" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <selectedIndex>2</selectedIndex>
                <text>Home%0A%3D%0AHair%20Products%0A%3D%0ADictionary%0A%3D%0ASettings</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Menu" x="0" y="0" w="264" h="-1" measuredW="150" measuredH="109" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <selectedIndex>2</selectedIndex>
                <text>Home%0A%3D%0AHair%20Products%0A%3D%0ADictionary%0A%3D%0AMy%20Profile</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Menu" x="0" y="454" w="264" h="-1" measuredW="150" measuredH="83" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <selectedIndex>-1</selectedIndex>
                <text>Settings%0A%3D%0AHelp%0A%3D%0AFeedback</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="355" y="50" w="471" h="139" measuredW="471" measuredH="139" zOrder="2" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="471" h="139" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="471" h="27" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="3" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>Cleansing</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="774" y="88" w="86" h="93" measuredW="86" measuredH="93" zOrder="3" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="85" measuredH="63" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Product%20Name</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="57" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Name%20of%20Store</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="22" y="72" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>%2421.99</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="370" y="88" w="86" h="93" measuredW="86" measuredH="93" zOrder="4" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="85" measuredH="63" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <text>Product%20Name</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="57" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>Name%20of%20Store</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="22" y="72" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <text>%2421.99</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="471" y="88" w="86" h="93" measuredW="86" measuredH="93" zOrder="5" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="85" measuredH="63" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>Product%20Name</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="57" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>Name%20of%20Store</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="22" y="72" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <text>%2421.99</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="572" y="88" w="86" h="93" measuredW="86" measuredH="93" zOrder="6" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="85" measuredH="63" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <text>Product%20Name</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="57" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>Name%20of%20Store</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="22" y="72" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <text>%2421.99</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="673" y="88" w="86" h="93" measuredW="86" measuredH="93" zOrder="7" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="85" measuredH="63" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <text>Product%20Name</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="57" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <text>Name%20of%20Store</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="22" y="72" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <text>%2421.99</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="355" y="189" w="471" h="139" measuredW="471" measuredH="139" zOrder="8" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="471" h="139" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="471" h="27" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="8"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="3" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <text>Conditioners</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="355" y="328" w="471" h="139" measuredW="471" measuredH="139" zOrder="9" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="471" h="139" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="471" h="27" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="9"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="3" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <text>Styling</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="774" y="225" w="86" h="93" measuredW="86" measuredH="93" zOrder="10" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="85" measuredH="63" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <text>Product%20Name</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="57" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <text>Name%20of%20Store</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="22" y="72" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <text>%2421.99</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="370" y="225" w="86" h="93" measuredW="86" measuredH="93" zOrder="11" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="85" measuredH="63" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <text>Product%20Name</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="57" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <text>Name%20of%20Store</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="22" y="72" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text>%2421.99</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="__group__" x="471" y="225" w="86" h="93" measuredW="86" measuredH="93" zOrder="12" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="85" measuredH="63" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <text>Product%20Name</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="57" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <text>Name%20of%20Store</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="22" y="72" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="12">
              <controlProperties>
                <text>%2421.99</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="__group__" x="572" y="225" w="86" h="93" measuredW="86" measuredH="93" zOrder="13" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="85" measuredH="63" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <text>Product%20Name</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="57" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <text>Name%20of%20Store</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="22" y="72" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="13">
              <controlProperties>
                <text>%2421.99</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="__group__" x="673" y="225" w="86" h="93" measuredW="86" measuredH="93" zOrder="14" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="85" measuredH="63" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <text>Product%20Name</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="57" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <text>Name%20of%20Store</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="22" y="72" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="14">
              <controlProperties>
                <text>%2421.99</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="__group__" x="774" y="361" w="86" h="93" measuredW="86" measuredH="93" zOrder="15" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="85" measuredH="63" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <text>Product%20Name</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="57" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <text>Name%20of%20Store</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="22" y="72" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="15">
              <controlProperties>
                <text>%2421.99</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="__group__" x="370" y="361" w="86" h="93" measuredW="86" measuredH="93" zOrder="16" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="85" measuredH="63" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <text>Product%20Name</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="57" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <text>Name%20of%20Store</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="22" y="72" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="16">
              <controlProperties>
                <text>%2421.99</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="__group__" x="471" y="361" w="86" h="93" measuredW="86" measuredH="93" zOrder="17" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="85" measuredH="63" zOrder="0" locked="false" isInGroup="17">
              <controlProperties>
                <text>Product%20Name</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="57" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="17">
              <controlProperties>
                <text>Name%20of%20Store</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="22" y="72" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="17">
              <controlProperties>
                <text>%2421.99</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="18" controlTypeID="__group__" x="572" y="361" w="86" h="93" measuredW="86" measuredH="93" zOrder="18" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="85" measuredH="63" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <text>Product%20Name</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="57" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <text>Name%20of%20Store</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="22" y="72" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="18">
              <controlProperties>
                <text>%2421.99</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="__group__" x="673" y="361" w="86" h="93" measuredW="86" measuredH="93" zOrder="19" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="85" measuredH="63" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <text>Product%20Name</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="57" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <text>Name%20of%20Store</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="22" y="72" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="19">
              <controlProperties>
                <text>%2421.99</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::iPhone" x="454" y="59" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="477" y="155" w="230" h="70" measuredW="230" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="230" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="38"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="11" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="38"/>
        <control controlID="2" controlTypeID="__group__" x="103" y="11" w="86" h="49" measuredW="86" measuredH="49" zOrder="2" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="13" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Name%20of%20Store</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="22" y="28" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>%2421.99</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>Product%20Name</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="477" y="217" w="230" h="70" measuredW="230" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="230" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="39"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="11" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="39"/>
        <control controlID="2" controlTypeID="__group__" x="103" y="11" w="86" h="49" measuredW="86" measuredH="49" zOrder="2" locked="false" isInGroup="39">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="13" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Name%20of%20Store</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="22" y="28" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>%2421.99</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>Product%20Name</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="477" y="287" w="230" h="70" measuredW="230" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="230" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="40"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="11" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="40"/>
        <control controlID="2" controlTypeID="__group__" x="103" y="11" w="86" h="49" measuredW="86" measuredH="49" zOrder="2" locked="false" isInGroup="40">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="13" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Name%20of%20Store</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="22" y="28" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>%2421.99</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>Product%20Name</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="477" y="357" w="230" h="70" measuredW="230" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="230" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="11" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="41"/>
        <control controlID="2" controlTypeID="__group__" x="103" y="11" w="86" h="49" measuredW="86" measuredH="49" zOrder="2" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="13" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Name%20of%20Store</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="22" y="28" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>%2421.99</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>Product%20Name</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="477" y="427" w="230" h="70" measuredW="230" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="230" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="42"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="11" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="42"/>
        <control controlID="2" controlTypeID="__group__" x="103" y="11" w="86" h="49" measuredW="86" measuredH="49" zOrder="2" locked="false" isInGroup="42">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="13" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Name%20of%20Store</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="22" y="28" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>%2421.99</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>Product%20Name</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="477" y="491" w="230" h="70" measuredW="230" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="230" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="43"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="11" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="43"/>
        <control controlID="2" controlTypeID="__group__" x="103" y="11" w="86" h="49" measuredW="86" measuredH="49" zOrder="2" locked="false" isInGroup="43">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="13" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Name%20of%20Store</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="22" y="28" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>%2421.99</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>Product%20Name</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::StickyNote" x="769" y="80" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Release%202</text>
      </controlProperties>
    </control>
  </controls>
</mockup>