<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    style="@style/HairProduct_Item" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon" />

    <mobile.lynn.com.naturalhairguide.view.CustomTextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name" />

    <mobile.lynn.com.naturalhairguide.view.CustomTextView
        android:id="@+id/product_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Location" />

    <mobile.lynn.com.naturalhairguide.view.CustomTextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$21.99" />

</LinearLayout>